BASE_URL=https://azan-s-mm-services.onrender.com
LEADERBOARD_CHANNEL_ID=1402387584860033106
LEADERBOARD_MESSAGE_ID=1402392182425387050
MONGO_URI="mongodb+srv://azanr7260:Shahan12@cluster0.v1uf9aa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REGISTER_COMMANDS=true
TOKEN=
